#==============================
# = Datasource
#==============================
#configuring application for interacting with mysql db(demo), SSL is turned false for testing & development purposes
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# providing username & password
spring.datasource.username=root
spring.datasource.password=raajmaa123@

#==============================
# = JPA/Hibernate
#==============================
# this allows hibernate to generate better dialect for SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# in case our dbs doesn't exist, hibernate will create new db, or it will update the current dbs. After the application is closed, it'll not remove the tables.
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update
# by default in spring-boot the db queries run during view rendering, to bypass that to improve performance
spring.jpa.open-in-view=false
